.linkPage {
    min-height: 78.3vh;
    background-color: var(--color-bg);

    .linkPage__title {
        padding: 1% 0 0 1%;
        color: var(--color-light-txt);
        font-weight: 300;
        font-size: 2.5rem;
    }

    .linkPage__statistics {
        padding: 1% 0 0 3%;

        .statistics__title {
            width: 100%;
            margin-bottom: 1%;
            color: var(--color-light-txt);
            font-weight: 300;
            font-size: 2rem;
        }

        .statistics__gridContainer {
            display: grid;
            grid-template-rows: 1fr 4fr;
            grid-template-columns: 3fr 1fr 2fr;
            grid-template-areas: 
                "link item qr"
                "stats stats qr";
            gap: 1rem;
    
            .statistics__shortenedLink {
                grid-area: link;
                width: 100%;
                padding: 2%;
                border-radius: 8px;
    
                font-size: 1.5rem;
    
                background-color: var(--color-palette-Black);
                color: var(--color-palette-White);
    
                a {
                    text-decoration: none;
                    color: var(--color-palette-Crimson);
                }
            }
    
            .statistics__item {
                grid-area: item;
                background-color: var(--color-palette-Black);
                border-radius: 8px;
                color: var(--color-palette-White);
                font-size: 1.5rem;

                display: flex;
                align-items: center;

                padding-left: 5%;
            }
    
            .statistics__list {
                grid-area: stats;
                display: flex;
                list-style-type: none;

                background-color: var(--color-palette-Black);
                border-radius: 8px;
                color: var(--color-palette-White);
                font-size: 1.5rem;
    
                .list__item {
    
                }
            }

            .statistics__qr {
                grid-area: qr;
                width: 90%;
                background-color: var(--color-palette-Black);

                border-radius: 8px;
                padding: 3%;
                color: var(--color-palette-White);

                .qr__title {
                    font-weight: 400;
                }
        
                .qr__generated {
        
                }
        
                .qr__generateButton {
        
                }
        
                .qr__description {
        
                }
            }
        }
    }
}